<?xml version="1.0" encoding="UTF-8"?>
<svr:Servers xmlns:svr="http://www.verint.com/xml/em/servers" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.verint.com/xml/em/servers-1.0.xsd servers-1.0.xsd">
  <svr:Enterprise SUID="rl9TE64xFf4vRP/XJLZW3aCYt4BpF2ZPoDs7bdVGwXtDHSk6JxIH92erT0S2UGPn
" SIS3="386">
    <svr:SiteGroup name="Verint" Identifier="1">
      <svr:Site Name="Karlsruhe" SiteID="2" Identifier="2">
        <svr:Server Hostname="iprecorder" Identifier="3" Name="V11CONSDE01" RMPort="8080" RMSslPort="8443" SerialNumber="386001" SslEnabled="false" HttpAlias="V11CONSDE01" FQDN="V11CONSDE01.mallory.com" IsPrimary="true">
          <svr:ServerRole Name="DWH" Version="11085" InstanceID="386001" Identifier="1">
            <svr:RoleAssociation Identifier="17" />
            <svr:RoleAssociation Identifier="3" />
          </svr:ServerRole>
          <svr:ServerRole Name="IP_RECORDER" Version="11001" InstanceID="386001" Identifier="2">
            <svr:DataPortGroupAssociation DataPortGroupID="201" DataSourceID="1" />
            <svr:DataPortGroupAssociation DataPortGroupID="1" DataSourceID="1" />
          </svr:ServerRole>
          <svr:ServerRole Name="CTCDB" Version="11085" InstanceID="386001" Identifier="3">
            <svr:RoleAssociation Identifier="14" />
            <svr:RoleAssociation Identifier="20" />
            <svr:RoleAssociation Identifier="6" />
            <svr:RoleAssociation Identifier="17" />
          </svr:ServerRole>
          <svr:ServerRole Name="TPM" Version="11019" InstanceID="386001" Identifier="4">
            <svr:RoleAssociation Identifier="9" />
          </svr:ServerRole>
          <svr:ServerRole Name="FrameworkApplications" Version="11000" InstanceID="386001" Identifier="6">
            <svr:RoleAssociation Identifier="1" />
            <svr:RoleAssociation Identifier="19" />
            <svr:RoleAssociation Identifier="23" />
            <svr:RoleAssociation Identifier="12" />
          </svr:ServerRole>
          <svr:ServerRole Name="RPTDB" Version="11017" InstanceID="386001" Identifier="8">
            <svr:RoleAssociation Identifier="9" />
            <svr:RoleAssociation Identifier="1" />
          </svr:ServerRole>
          <svr:ServerRole Name="APP" Version="11065" InstanceID="386001" Identifier="9">
            <svr:RoleAssociation Identifier="6" />
            <svr:RoleAssociation Identifier="1" />
            <svr:RoleAssociation Identifier="8" />
            <svr:RoleAssociation Identifier="3" />
            <svr:RoleAssociation Identifier="11" />
            <svr:RoleAssociation Identifier="10" />
            <svr:RoleAssociation Identifier="27" />
            <svr:RoleAssociation Identifier="4" />
            <svr:RoleAssociation Identifier="14" />
            <svr:RoleAssociation Identifier="17" />
            <svr:RoleAssociation Identifier="21" />
            <svr:RoleAssociation Identifier="20" />
          </svr:ServerRole>
          <svr:ServerRole Name="IPS" Version="11020" InstanceID="386001" Identifier="10">
            <svr:RoleAssociation Identifier="17" />
            <svr:RoleAssociation Identifier="9" />
            <svr:RoleAssociation Identifier="3" />
            <svr:RoleAssociation Identifier="6" />
          </svr:ServerRole>
          <svr:ServerRole Name="FMA" Version="11008" InstanceID="386001" Identifier="11">
            <svr:RoleAssociation Identifier="9" />
            <svr:RoleAssociation Identifier="3" />
            <svr:RoleAssociation Identifier="20" />
            <svr:RoleAssociation Identifier="1" />
            <svr:RoleAssociation Identifier="6" />
            <svr:RoleAssociation Identifier="17" />
          </svr:ServerRole>
          <svr:ServerRole Name="FrameworkDB" Version="11000" InstanceID="386003" Identifier="12">
            <svr:RoleAssociation Identifier="23" />
          </svr:ServerRole>
          <svr:ServerRole Name="ENTERPRISE_ARCHIVER" Version="11005" InstanceID="386004" Identifier="13">
            <svr:CampaignAssociation CampaignID="101" CampaignName="Test1" />
          </svr:ServerRole>
          <svr:ServerRole Name="ARCHDB" Version="11006" InstanceID="386001" Identifier="14">
            <svr:RoleAssociation Identifier="3" />
          </svr:ServerRole>
          <svr:ServerRole Name="SCREEN_RECORDER" Version="11001" InstanceID="386006" Identifier="16">
            <svr:DataPortGroupAssociation DataPortGroupID="51" DataSourceID="52" />
          </svr:ServerRole>
          <svr:ServerRole Name="APPDB" Version="11085" InstanceID="386001" Identifier="17">
            <svr:RoleAssociation Identifier="3" />
            <svr:RoleAssociation Identifier="20" />
            <svr:RoleAssociation Identifier="6" />
            <svr:RoleAssociation Identifier="8" />
            <svr:RoleAssociation Identifier="9" />
            <svr:RoleAssociation Identifier="11" />
          </svr:ServerRole>
          <svr:ServerRole Name="FrameworkReports" Version="11121" InstanceID="386001" Identifier="19">
            <svr:RoleAssociation Identifier="12" />
            <svr:RoleAssociation Identifier="6" />
            <svr:RoleAssociation Identifier="23" />
          </svr:ServerRole>
          <svr:ServerRole Name="ACQDB" Version="11085" InstanceID="386001" Identifier="20">
            <svr:RoleAssociation Identifier="17" />
            <svr:RoleAssociation Identifier="3" />
          </svr:ServerRole>
          <svr:ServerRole Name="INTEGRATION_FRAMEWORK" Version="11019" InstanceID="386007" Identifier="21">
            <svr:RoleAssociation Identifier="16" />
            <svr:RoleAssociation Identifier="2" />
            <svr:DataSourceAssociation DataSourceID="1" />
            <svr:DataSourceAssociation DataSourceID="52" />
          </svr:ServerRole>
          <svr:ServerRole Name="FrameworkWHDB" Version="11011" InstanceID="386009" Identifier="23">
            <svr:RoleAssociation Identifier="12" />
          </svr:ServerRole>
          <svr:ServerRole Name="FWIS" Version="11009" InstanceID="386001" Identifier="25">
            <svr:RoleAssociation Identifier="6" />
          </svr:ServerRole>
          <svr:ServerRole Name="CONTENTSERVER" Version="11006" InstanceID="386011" Identifier="27">
            <svr:RoleAssociation Identifier="3" />
            <svr:RoleAssociation Identifier="9" />
            <svr:RoleAssociation Identifier="14" />
          </svr:ServerRole>
          <svr:Settings>
            <svr:Setting Name="General_IntegrationServiceAgentPort" Value="29522" />
            <svr:Setting Name="General_IntegrationServicePort" Value="29520" />
            <svr:Setting Name="General_ScreenControlPort" Value="29503" />
            <svr:Setting Name="General_SerialNumber" Value="386001" />
            <svr:Setting Name="General_IPControlPort" Value="1462" />
            <svr:Setting Name="General_ReplayURL" Value="retriever/replay" />
            <svr:Setting Name="General_ReplayPort" Value="" />
            <svr:Setting Name="General_TDMControlPort" Value="29502" />
            <svr:Setting Name="General_ReplayHost" Value="V11CONSDE01" />
          </svr:Settings>
        </svr:Server>
      </svr:Site>
    </svr:SiteGroup>
  </svr:Enterprise>
</svr:Servers>

<!--checksum=674097058FF382A7DFBB6C4B23714B1287258DA1087C916BF156CA896A9954D4 version=1-->